spring.application.name=car_catalog_db

# Port Configuration
server.port=8020

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_catalog_db
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.file.name=logs/car-catalog.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=100MB

# File Format (detailed)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5level | %thread | %logger{40} | %msg%n

# Console format (simpler)
logging.pattern.console=%d{HH:mm:ss} | %-5level | %msg%n

# For your interceptor (INFO shows the messages)
logging.level.com.prueba.car_catalog.interceptor=INFO

# To reduce the information in libraries
logging.level.root=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework.web=INFO

