spring.application.name=car_catalog_db
spring.datasource.url=jdbc:mysql://localhost:3306/car_catalog_db
spring.datasource.username=root
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true